<div class="login-container">
    <div class="login-box">
        <h2>Iniciar Sesión</h2>
        <form (ngSubmit)="onSubmit()">
            <div class="input-group">
                <label for="email">Correo</label>
                <input type="email" id="email" placeholder="Ingresa tu correo" required>
            </div>

            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" placeholder="Ingresa tu contraseña" required>
            </div>

            <button type="submit">Ingresar</button>
            <p class="signup-link">
                ¿No tienes cuenta? <a href="#">Regístrate</a>
            </p>
        </form>
    </div>
</div>