/* Estilo del texto de copyright */
.copyright-text {
    background: linear-gradient(90deg, #006994, #00a8b5);
    /* azul marino a turquesa */
    color: #e0f7fa;
    /* azul claro */
    text-align: center;
    padding: 15px 10px;
    font-size: 14px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    letter-spacing: 0.3px;
    margin: 0;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.1);
}

/* En pantallas pequeñas */
@media (max-width: 600px) {
    .copyright-text {
        font-size: 12px;
        padding: 10px;
    }
}